name: eoenv
channels:
  - conda-forge
dependencies:
  - odc-geo>=0.1.3
  - xarray>=0.20.1
  - numpy
  - dask
  - pandas
  - affine
  - rasterio
  - boto3
  - toolz
  - pystac
  - pystac-client
  - pip=20
  - pip:
    - git+https://github.com/opendatacube/odc-stac/